<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <clear />
        <add key="Nuget" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
		<add key="Signature-OpenSource-NC2" value="https://pkgs.dev.azure.com/Signature-OpenSource/_packaging/Default/nuget/v3/index.json" protocolVersion="3" />
        <add key="Signature-OpenSource-NC3" value="https://pkgs.dev.azure.com/Signature-OpenSource/Feeds/_packaging/NetCore3/nuget/v3/index.json" protocolVersion="3" />
    </packageSources>
    <packageSourceCredentials>
        <Signature-OpenSource-NC2>
            <add key="Username" value="SignatureOpenSource" />
            <add key="ClearTextPassword" value="swjbqga6kdzyjqhldm6mzaxn3qb3bji6l5prwnrqw2tnj7zots2a" />
        </Signature-OpenSource-NC2>
        <Signature-OpenSource-NC3>
            <add key="Username" value="SignatureOpenSource" />
            <add key="ClearTextPassword" value="swjbqga6kdzyjqhldm6mzaxn3qb3bji6l5prwnrqw2tnj7zots2a" />
        </Signature-OpenSource-NC3>
    </packageSourceCredentials>
	<packageRestore>
		<!--<add key="enabled" value="False" />-->
		<add key="automatic" value="False" />
	</packageRestore>
</configuration>
